pipeline {
    agent any
    environment {
        SERVICES = "circleguard-auth-service circleguard-identity-service circleguard-form-service circleguard-promotion-service circleguard-notification-service circleguard-gateway-service"
        KUBE_NAMESPACE = "circleguard-stage"
    }
    stages {
        stage('Checkout') { steps { checkout scm } }
        stage('Build Gradle') { steps { sh "./gradlew bootJar --no-daemon" } }
        stage('Unit Tests') { steps { sh "./gradlew test --no-daemon" } }
        stage('Integration Tests') {
            steps {
                sh "./gradlew integrationTest --no-daemon"
            }
        }
        stage('Build & Load Images') {
            steps {
                script {
                    def serviceList = SERVICES.split(' ')
                    for (service in serviceList) {
                        echo "Construyendo ${service}..."
                        sh "docker build -f services/${service}/Dockerfile -t ${service}:local ."
                        
                        echo "Cargando ${service} en Minikube..."
                        sh "docker save ${service}:local | docker exec -i minikube docker load"
                    }
                }
            }
        }
        stage('Deploy Kubernetes Stage') {
            steps {
                sh "kubectl apply -f k8s/namespace.yaml --insecure-skip-tls-verify"
                sh "kubectl apply -n ${KUBE_NAMESPACE} -f k8s/config.yaml --insecure-skip-tls-verify"
                sh "kubectl apply -n ${KUBE_NAMESPACE} -f k8s/infrastructure.yaml --insecure-skip-tls-verify"
                sh "kubectl apply -n ${KUBE_NAMESPACE} -f k8s/services.yaml --insecure-skip-tls-verify"
            }
        }
        stage('Verification') {
            steps {
                sh "kubectl get pods -n ${KUBE_NAMESPACE} --insecure-skip-tls-verify"
                sh "kubectl rollout status deployment/circleguard-auth-service -n ${KUBE_NAMESPACE} --timeout=120s --insecure-skip-tls-verify || true"
                sh "echo 'STAGE deployment verificado correctamente'"
            }
        }
    }
}
