pipeline {
    agent any
    environment {
        SERVICES = "circleguard-auth-service circleguard-identity-service circleguard-form-service circleguard-promotion-service circleguard-notification-service circleguard-gateway-service"
        KUBE_NAMESPACE = "circleguard-master"
    }
    stages {
        stage('Checkout') { steps { checkout scm } }
        stage('Build Gradle') { steps { sh "./gradlew bootJar --no-daemon" } }
        stage('Unit & Integration Tests') { 
            steps { 
                sh "./gradlew test integrationTest --no-daemon" 
            } 
        }
        stage('Build Docker Images') {
            steps {
                script {
                    def serviceList = SERVICES.split(' ')
                    for (service in serviceList) {
                        sh "docker build -f services/${service}/Dockerfile -t ${service}:local ."
                    }
                }
            }
        }
        stage('Deploy Kubernetes Master') {
            steps {
                sh "kubectl apply -f k8s/namespace.yaml"
                sh "kubectl apply -n ${KUBE_NAMESPACE} -f k8s/config.yaml"
                sh "kubectl apply -n ${KUBE_NAMESPACE} -f k8s/infrastructure.yaml"
                sh "kubectl apply -n ${KUBE_NAMESPACE} -f k8s/services.yaml"
                sh "kubectl rollout status deployment/circleguard-auth-service -n ${KUBE_NAMESPACE} --timeout=90s"
            }
        }
        stage('Smoke Test') {
            steps {
                sh "curl -s -o /dev/null -w '%{http_code}' http://circleguard-auth-service:8180/ || true"
            }
        }
        stage('Generate Release Notes') {
            steps {
                sh "git log --oneline --no-merges > release-notes.md"
                archiveArtifacts artifacts: 'release-notes.md', fingerprint: true
            }
        }
    }
}
